# orbital7.extensions

./: .gitignore  LICENSE  README.md  orbital7.extensions.sln
src/Orbital7.Extensions/: AsyncHelper.cs  AttributeExtensions.cs  AttributesHelper.cs  BasicHttpClientFactory.cs  BiKeyDictionary.cs  BooleanExtensions.cs  CollectionExtensions.cs  ConfigurationHelper.cs  ConsoleHelper.cs  Coordinates.cs  CsvModelClassBuilder.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DefaultValueDictionary.cs  DependencyInjectionExtensions.cs  DictionaryExtensions.cs  DisplayValueOptions.cs  DisplayValueOptionsBuilder.cs  EmailHelper.cs  EmptyServiceProvider.cs  EncryptionHelper.cs  EnumDisplayTypeConverter.cs  EnumExtensions.cs  EnumHelper.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileSizeFormatProvider.cs  FileSystemHelper.cs  GenericListExtensions.cs  Grouping.cs  GuidExtensions.cs  GuidFactory.cs  HtmlHelper.cs  HttpClientFactoryHelper.cs  HttpExtensions.cs  HttpHelper.cs  HttpWebRequestEngine.cs  IEncryptionEngine.cs  IOExtensions.cs  (+61 more)
src/Orbital7.Extensions.AspNetCore/: AuthorizationExtensions.cs  BuilderExtensions.cs  DependencyInjectionExtensions.cs  HttpExtensions.cs  LoadingView.razor  LocalDateTime.razor  MvcExtensions.cs  Orbital7.Extensions.AspNetCore.csproj  Readme.md  SerializableTupleExtensions.cs  SetBrowserTimeConverter.cs  TagCloser.cs  TrimmedFormValueProvider.cs  TrimmedFormValueProviderFactory.cs  TrimmedQueryStringValueProvider.cs  TrimmedQueryStringValueProviderFactory.cs  WebExtensions.cs  _Imports.razor  _Usings.cs
src/Orbital7.Extensions.AspNetCore.RapidApp/: Orbital7.Extensions.AspNetCore.RapidApp.csproj
src/Orbital7.Extensions.AspNetCore/Mvc/: MvcExtensions.cs  TagCloser.cs  TrimmedFormValueProvider.cs  TrimmedFormValueProviderFactory.cs  TrimmedQueryStringValueProvider.cs  TrimmedQueryStringValueProviderFactory.cs
src/Orbital7.Extensions.AspNetCore/RapidApp/: RAChildInputEditorBase.razor  RAChildInputValidationFacilitator.razor  RAClipboardHelper.cs  RADialogForm.razor  RADialogForm.razor.css  RADialogMessage.razor  RADialogMessage.razor.css  RAEditor.razor  RAForm.razor  RAFormSubmissionResult.cs  RAFormValidationState.cs  RAInputCheckbox.razor  RAInputSelectOptions.razor  RAInputText.cs  RAInputTextArea.cs  RAPropertyDisplay.razor  RAPropertyEditor.razor  RAPropertyEditor.razor.css  RAPropertyEditorValidationMessage.razor  RAPropertyEditorValidationMessage.razor.css  RAPropertyLabel.razor  RAPropertyLabel.razor.css  RATableTemplate.cs  RATableView.razor  RATableView.razor.css  RATableViewCellContents.razor  RATableViewFooterData.cs  RATableViewSegment.cs  RATabsView.razor  RATabsView.razor.css  RAValidationMessage.cs  TabPage.razor  _Enums.cs  _Extensions.cs
src/Orbital7.Extensions.AspNetCore/wwwroot/: browserTimeZone.js
src/Orbital7.Extensions.Attributes/: AdditionalInformationAttribute.cs  AjaxAttribute.cs  ConditionalValidationAttribute.cs  EnsureMinimumElementsAttribute.cs  GenericCompareAttribute.cs  HexColorLengthAttribute.cs  KeyStringLengthAttribute.cs  MultilineTextRangeAttribute.cs  NotEqualAttribute.cs  OptimalStringLengthAttribute.cs  Orbital7.Extensions.Attributes.csproj  PasswordAttribute.cs  PhoneStringLengthAttribute.cs  RangeIfAttribute.cs  ReadOnlyAttribute.cs  RegularExpressionIfAttribute.cs  RequiredGuidAttribute.cs  RequiredIfAttribute.cs  RequiredIfNotAttribute.cs  SearchableStringLengthAttribute.cs  TypeSpecificRequiredAttribute.cs  ValueCompareAttribute.cs  ValueGreaterThanAttribute.cs  ValueLessThanAttribute.cs  ZipCodeAttribute.cs  ZipCodeStringLengthAttribute.cs  project.json
src/Orbital7.Extensions.Attributes/Properties/: AssemblyInfo.cs
src/Orbital7.Extensions.Configuration/: ConfigurationBuilderFactory.cs  ConfigurationHelper.cs  Orbital7.Extensions.Configuration.csproj  Readme.md  ServiceCollectionConfigurationExtensions.cs  _Using.cs
src/Orbital7.Extensions.EntityFrameworkCore/: AtomicDbContextBase.cs  AtomicIdentityDbContextBase.cs  AutoClearingDbContextBase.cs  AutoClearingIdentityDbContextBase.cs  ChangeTrackerExtensions.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  DbContextFactoryHelper.cs  DbContextMigrationHelper.cs  DbContextMigrationScriptJobBase.cs  DbSetExtensions.cs  EntityFrameworkCoreExtensions.cs  EntityRepositoryBase.cs  EntityServiceBase.cs  EnumerableExtensions.cs  Extensions.cs  IDbContextFactory.cs  IDbContextInitializer.cs  IEntityRepository.cs  IEntityService.cs  IIdentityDbContextFactory.cs  IIdentityDbContextInitializer.cs  IValidatableDbContext.cs  IdentityBuilderExtensions.cs  IdentityDbContextMigrationScriptJob.cs  IdentityDbContextMigrationScriptJobBase.cs  IdentityDbContextWithValidation.cs  IdentityDbContextWithValidationRepository.cs  Orbital7.Extensions.EntityFrameworkCore.csproj  PropertyException.cs  QueryableExtensions.cs  ReadOnlyDbContextBase.cs  ReadOnlyIdentityDbContextBase.cs  Readme.md  TimeOnlyComparer.cs  TimeOnlyConverter.cs  ValidatableDbContextBase.cs  ValidatableDbContextEditableRepositoryBase.cs  ValidatableDbContextQueryableRepositoryBase.cs  ValidatableIdentityDbContextBase.cs  (+3 more)
src/Orbital7.Extensions.EntityFrameworkCore/AspNetCoreIdentity/: AtomicIdentityDbContextBase.cs  IdentityUserEntityGuidKeyedBase.cs  (+1 more)
src/Orbital7.Extensions.Graphics/: ImageSharpExtensions.cs  ImageSharpHelper.cs  Orbital7.Extensions.Graphics.csproj  Readme.md
src/Orbital7.Extensions.ScriptJobs/: Orbital7.Extensions.ScriptJobs.csproj  ScriptJobExecutionEngine.cs  ScriptJobExecutionSettings.cs
src/Orbital7.Extensions.Server/: Orbital7.Extensions.Server.csproj  Readme.md  _Usings.cs
src/Orbital7.Extensions.WebAPIClient/: AccountAPIBase.cs  AuthenticatedAPIBase.cs  Orbital7.Extensions.WebAPIClient.csproj  TokenResponse.cs
src/Orbital7.Extensions.Xamarin/: BusyPopupManager.cs  BusyPopupPage.xaml  BusyPopupPage.xaml.cs  ColorExtensions.cs  CurrencyConverter.cs  IPopupService.cs  NegativeCurrencyConverter.cs  Orbital7.Extensions.Xamarin.csproj  PopupService.cs  VectorCurrencyConverter.cs
src/ScriptJobRunner.NETCore/: Program.cs  ScriptJobRunner.NETCore.csproj
(+634 files in other folders)
