<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>9.0.8</Version>
    <AssemblyVersion>9.0.8.0</AssemblyVersion>
    <FileVersion>9.0.8.0</FileVersion>
    <Company>Orbital7</Company>
    <Copyright>Copyright © 2012-2025 Orbital7</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Extensions/Utilities</Description>
    <Authors>Josh van Eikeren</Authors>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Orbital7.png</PackageIcon>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/orbital7/orbital7.extensions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
	
	<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
	<PackageReference Include="NewId" Version="4.0.1" />
	<PackageReference Include="Polly" Version="8.5.2" />
	<PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="../../Orbital7.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
	<None Include="Readme.md">
      <Pack>True</Pack>
	  <PackagePath>/</PackagePath>
	</None>
  </ItemGroup>

</Project>
