<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Josh van Eikeren</Authors>
    <Company>Orbital7</Company>
    <Product>Orbital7.Extensions</Product>
    <Description>.NET Standard 2.0 Extensions for creating WebAPI Client libraries</Description>
    <Copyright>Copyright © 2012-2018 Orbital7</Copyright>
    <PackageLicenseUrl>https://github.com/orbital7/orbital7.extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15078943</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbital7.Extensions\Orbital7.Extensions.csproj" />
  </ItemGroup>

</Project>
