<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/orbital7/orbital7.extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2012-2017 Orbital7</Copyright>
    <Authors>Josh van Eikeren</Authors>
    <Company>Orbital7</Company>
    <Description>.NET Standard 2.0 platform for scripting incremental self-contained jobs</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/15078943</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\@Projects\orbital7\orbital7.extensions\bin\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\@Projects\orbital7\orbital7.extensions\bin\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbital7.Extensions\Orbital7.Extensions.csproj" />
  </ItemGroup>

</Project>
