<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2012-2025 Orbital7</Copyright>
    <Authors>Josh van Eikeren</Authors>
    <Company>Orbital7</Company>
    <Product>Orbital7.Extensions</Product>
    <PackageIcon>Orbital7.png</PackageIcon>
    <PackageIconUrl />
	<Version>9.0.7</Version>
	<AssemblyVersion>9.0.7.0</AssemblyVersion>
	<FileVersion>9.0.7.0</FileVersion>
    <Description>.NET Graphics Extensions/Utilities</Description>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orbital7/orbital7.extensions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="../../Orbital7.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
