<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>7.0.11</Version>
		<AssemblyVersion>7.0.11.0</AssemblyVersion>
		<FileVersion>7.0.11.0</FileVersion>
		<Company>Orbital7</Company>
		<Copyright>Copyright © 2012-2023 Orbital7</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Entity Framework Core 7 Extensions/Utilities</Description>
		<Authors>Josh van Eikeren</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Orbital7.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../Orbital7.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orbital7.Extensions\Orbital7.Extensions.csproj" />
	</ItemGroup>

</Project>
