<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>8.0.6</Version>
	<AssemblyVersion>8.0.6.0</AssemblyVersion>
    <FileVersion>8.0.6.0</FileVersion>
    <Description>ASP.NET Core 8 Extensions/Utilities</Description>
    <Authors>Josh van Eikeren</Authors>
    <Company>Orbital7</Company>
    <Copyright>Copyright © 2012-2024 Orbital7</Copyright>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Orbital7.png</PackageIcon>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Orbital7.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="Readme.md">
      <Pack>True</Pack>
	  <PackagePath></PackagePath>
	 </None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Orbital7.Extensions\Orbital7.Extensions.csproj" />
  </ItemGroup>

</Project>
