<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.9</Version>
	<AssemblyVersion>9.0.9.0</AssemblyVersion>
    <FileVersion>9.0.9.0</FileVersion>
    <Description>ASP.NET Core 9 Extensions/Utilities</Description>
    <Authors>Josh van Eikeren</Authors>
    <Company>Orbital7</Company>
    <Copyright>Copyright © 2012-2025 Orbital7</Copyright>
    <PackageProjectUrl>https://github.com/orbital7/orbital7.extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Orbital7.png</PackageIcon>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/orbital7/orbital7.extensions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Orbital7.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
	<None Include="Readme.md">
      <Pack>True</Pack>
	  <PackagePath>/</PackagePath>
	 </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RapidApp/RADialogForm.razor.css" CssScope="ra-dialog" />
    <None Update="RapidApp/RADialogMessage.razor.css" CssScope="ra-dialog" />
  </ItemGroup>

	
	<ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <!---->
	<PackageReference Include="Orbital7.Extensions" Version="9.0.9" />
  </ItemGroup>

  <!-- 
  <ItemGroup>
    <ProjectReference Include="..\Orbital7.Extensions\Orbital7.Extensions.csproj" />
  </ItemGroup>-->

</Project>
